%\documentclass[11pt]{article}
\documentclass[10pt,letterpaper]{report}
%\documentclass[12pt]{report}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{draftcopy}
\usepackage{fullpage}
\usepackage{vmargin}
\usepackage{xspace}
\setpapersize{USletter}

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{color}
\definecolor{darkred}{rgb}{0.5,0,0}
\definecolor{navy}{rgb}{0,0,0.4}
%\input{rgb}


\usepackage[
  bookmarks,
  bookmarksopen=true,
  bookmarksnumbered=true,
  pdfpagemode=UseOutlines,
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  pagecolor=blue,
  urlcolor=blue]{hyperref}
  
\usepackage{fancyvrb}
\renewcommand{\FancyVerbFormatLine}[1]{%
    \color{navy}{#1}}
    
\usepackage{multirow}

% save some trees
\setmarginsrb{2cm}{1cm}{2cm}{1cm}{0cm}{0cm}{0cm}{1cm}
% even more aggressive
%\setmarginsrb{1cm}{1.5cm}{1cm}{1cm}{0cm}{0cm}{0cm}{0.75cm}

% define shortcuts for frequently used text
\newcommand{\Gn}{GASNet\ }
\newcommand{\Pt}{Portals\ }
\newcommand{\Gni}{{\it GASNet}\ }
\newcommand{\Pti}{{\it Portals}\ }
\newcommand{\Put}{{\it Put}\ }
\newcommand{\Get}{{\it Get}\ }
\newcommand{\Mbits}{match\_bits\ }

\title{The Design of the GASNet Communication API over Portals for the CRAY XT3\\
       $Revision: 1.1 $\\
       {\LARGE\bf\color{darkred} Cray Proprietary - Do Not Redistribute}
}

\author{\Large{Michael Welcome, Dan Bonachea, Paul Hargrove, Katherine Yelick}\\[2pt]
  {\normalsize\em Computational Research Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720}}

%\date{}                                           % Activate to display a given date or no date


\begin{document}

\maketitle
\begin{abstract}
Both GASNet and Portals define powerful, but low level communication interfaces for use
on modern high-performance interconnection networks.  Portals is designed primarily
for the implementation of message passing systems, such as MPI, whereas GASNet is 
designed for use with Global Address Space languages, such as UPC and Titanium.
This document describes the Berkeley design of a GASNet implementation over Portals on the
CRAY XT3.


{\large\bf{\color{darkred} WARNING:  This document contains Cray proprietary information and should not 
be distributed.}}
\end{abstract}

% Chapter 1 is introduction
\input{intro}

% Chapter 2 is resource definitions
\input{resource}

% Chapter 3 is GASNet mem-to-mem operations (extended API) implementation
\input{extendedAPI}

% Chapter 4 is GASNet core (Active Message) implementation
\input{coreAPI}

\end{document}
