
\chapter{Resources Required for \Gn over \Pt}\label{ref:resources}
In this chapter we define several data structures as well as the set of \Pt Memory Regions
and Event Queues used in the \Gn implementation.  
These will be referenced in the following chapters, where we
specify how each of the \Gn messaging operations will be implemented.

\section{Gasnet Operation Objects and Handles}
All \Pt data transfer operations are non-blocking and, as opposed to handle-based methods, their
progress and completion is signaled by the generation of events on event queues of the 
the associated memory descriptors.
\Pt events are reaped by the client when they poll or block on a collection of event queues.
The receipt of an event therefore occurs in a context different from the initiating operation.
%Matching events to the initiating \Pt operation is left as an exercise for the client.
When implementing \Gn over \Pt, we need a mechanism to tie the completion of \Pt events 
to the \Gn operation that initiated them.  
%Further, each \Gn operation can initiate multiple simultaneous \Pt operations.
Furthermore, we need an object that can hold the state of an outstanding \Gn operation
so that further action or cleanup operations can be executed at the time when the associated
\Pt operations complete.

We next specify an object to hold the state of a gasnet operation, along with the 
handle (\verb+gasnet_handle_t+) used to reference it.
Then show how we can hide a reference to the object within the \Pt event structure.

\subsection{\Gn Handles}\label{gasnet_handle}
The \verb+gasnet_handle_t+ object is used by the \Gn client to synchronize the 
completion of one or more outstanding non-blocking \Gn \Get, \Put and {\it MemSet} operations.
\verb+Gasnet_handle_t+ objects must have the following properties:
\begin{itemize}
\item The type is an opaque scalar that should fit into a regular register on the target architecture.  
For the Cray XT3, it will be a 64 bit pointer.
\item The special handle, \verb+GASNET_INVALID_HANDLE+, must be represented by
setting all the bits in the handle to zero.
\item The handle must be able to represent a single outstanding operation in the case of
the {\it "Explicit Handle"} operations.
\item The handle must be able to represent a collection of outstanding \Gn operations in the
case where the {\it Implicit Handle} operations associated with a \Gn {\it access region} 
are converted into a single \verb+gasnet_handle_t+ via the {\it gasnet\_end\_nbi\_accessregion()} function.
\item Handle are thread specific: handles obtained by initiating non-blocking \Gn operations
by one thread cannot be passed to other threads for later synchronization.
\end{itemize}

For this, we borrow heavily from existing \Gn implementations.  
The \Gn Extended API reference implementation defines a \verb+gasnet_handle_t+ as a (void*)
pointer to a polymorphic object (\verb+gasnete_op_t+) which can either be a \verb+gasnete_eop_t+
object holding the state of an {\it explicit handle} operation, or a \verb+gasnete_iop_t+
object which maintains lists of \verb+gasnete_eop_t+ objects.  The objects in the list
hold the state of the associated {\it Implicit handle} \Gn operations.

Furthermore, each object (eop or iop) is associated with a particular thread.
Each thread allocates eop objects in buckets of length 256, which are then
spooled onto a thread-specific free list.  If more objects are needed, addition
buckets are allocated.  Each thread is limited to 256 buckets for a total of at
most 65535 eops.
Iop usage is less common (they are effectively list headers).  Each thread maintains
a free list of iops, and allocates more (individually) when needed.

The implementation can reference an eop in two interchangeable ways, through
the (64 bit) pointer, or through a 24-bit combination of thread\_id (8-bits), bucket\_index (8-bits)
and op\_index (8-bits).  
A macros is defined that can return the pointer representation given this compact
representation, and each eop contains enough information to re-construct the compact representation.
This compact representation of a \Gn handle allows us to hide a reference to a
handle in the \verb+match_bits+ field of a \Pt event structure as seen in Table \ref{tab:Ops}.

We note that all threads are allowed to manipulate the data in a gasnet eop, but only the thread that
allocated it can free it.  This is important, because the thread that processes an event
will need to access and modify the handle state (mark it ``complete''), but not free it.  
The handle will be freed when the initiating thread performs explicit synchronization.

We will not re-produce the exact implementation of eop and iops in this document.
In particular, there are pad fields to insure good overall sizing and to
insure various fields are either on the same cache-line or on different lines.
We will use the following working definition:

\begin{Verbatim}
#define GASNETE_IS_EOP                   0x00
#define GASNETE_IS_IOP                   0x01
#define GASNETE_STATE_FREE               0x02
#define GASNETE_STATE_INFLIGHT           0x04
#define GASNETE_STATE_COMPLETE           0x08
#define GASNETE_STATE_LOCAL_COMPLETE     0x10
#define GASNETE_STATE_PUT                0x20
#define GASNETE_STATE_GET                0x40
#define GASNETE_STATE_BULK               0x80

typedef struct _gasnete_op_t {    /*  polymorphic header for iop and eop */
  uint8_t flags;                  /*  flags - type tag */
  gasnete_threadidx_t threadidx;  /*  thread that owns me */
} gasnete_op_t;

typedef *gasnete_op_t gasnet_handle_t;

#define GASNET_HANDLE_INVALID (gasnet_handle_t)(void* 0)
#define GASNETE_HANDLE_ISFREE(h) ((h)->flags == GASNETE_STATE_FREE)

/* for compactness, eops address each other in the free list using a gasnete_eopaddr_t */ 
typedef union _gasnete_eopaddr_t {
  struct {
    uint8_t _bufferidx;
    uint8_t _eopidx;
  } compaddr;
  uint16_t fulladdr;
} gasnete_eopaddr_t;

typedef struct _gasnete_eop_t {
  uint8_t flags;                  /*  state flags */
  gasnete_threadidx_t threadidx;  /*  thread that owns me */
  gasnete_eopaddr_t addr;         /*  my own eopaddr_t */
  gasnete_eopaddr_t next;         /*  link used when in free list and when on iop list */
  uint8_t opflags;                /*  operation dependent flags */
} gasnete_eop_t;

typedef struct _gasnete_iop_t {
  uint8_t flags;                  /*  state flags */
  gasnete_threadidx_t threadidx;  /*  thread that owns me */
  struct _gasnete_iop_t *next;    /*  next cell while in free list, deferred iop while being filled */
  gasnete_eop_t         *puts;    /* list of put eops */
  gasnete_eop_t         *gets;    /* list of get eops */
} gasnete_iop_t;

/* the following will be in a thread-specific structure */
gasnete_iop_t  *current_iop    /* stack of iops, initialized with one iop at startup */

\end{Verbatim}

% {\bf\color{darkred}
% DOB: storing a 64-bit cmpl\_func in each eop is wasteful of space (remember there
% may be up to 65K of these allocated at once) and will 
% probably hurt performance (calling through function pointers is usually
% the most expensive means of control transfer). How about an 8-bit index of a
% completion type which you can use in a switch statement?
% Also, if we're limiting each eop to control one Portals transfer of
% at most 2GB, then len can be a uint32\_t (saving 4 bytes over size\_t). 
% Can we get away with a 32-bit offset in place of the addr field?
% } 

% {\bf\color{darkred}
%  DOB: storing the length of the current\_iop list is redundant and seems pointless 
%  (the only query you should ever need is to assert the length is exactly 1, 
%   ie: \verb+current_iop && !current_iop->next+ )
% }

Note that a combination of the \verb+threadidx+ and the \verb+gasente_eopaddr_t+ 
objects constitute a 24-bit compact representation of the eop handle.

Each time an explicit handle gasnet memory-to-memory operation is initiated, \Gn
will allocate an eop and use it to record the state of the operation, and return
a handle to the client.
The eop objects associated with an implicit handle non-blocking operation will be
added to either the \verb+put+ or \verb+get+ list of the iop at the top of the
\verb+current_iop+ stack.  Note that {\it gasnet\_memset\_nbi} is synchronized
as a \Put operation, so its handle is placed on the \verb+put+ list.
At the start of a \Gn {\it access region}, a new iop is allocated and pushed 
onto the \verb+current_iop+ list.
At the end of an access region (function gasnet\_end\_nbiaccessregion), the iop 
on the top of the \verb+current_iop+ stack will be popped from the list and returned 
to the caller.
The bottom of \verb+current_iop+ stack is the iop associated with implicit handle 
non-blocking operations that are initiated outside any access region.

\section{The \Gn Segment Table}
This table holds the base address and length of the Remote Access Region of all \Gn nodes
in the job.  It is allocated and filled in during gasnet initialization.
It is used to translate a remote virtual address into its offset in the Remote Access Region
of a target node for use in a \Pt \Put or \Get operation.

\begin{Verbatim}
typedef struct {
    void        *addr;
    uintptr_t    size;
} gasnet_seginfo_t;

gasnet_seginfo_t  *gasneti_seginfo;   /* Array allocated in gasnet_attach() */
\end{Verbatim}


\section{\Gn Portals Table Entries and Match-Bits}
This implementation will require the use of two \Pt Table entries: \verb+GN_RAR_PTE+
for messages directed to the \Gn remote access region and \verb+GN_AM_PTE+ for the
implementation of \Gn active messages.
Table \ref{tab:MLE} lists a summary of the \Pt Memory Descriptors used in GASNet, 
which \Pt table entry they are attached to (if any) as well as the \verb+match_bits+ 
and \verb+ignore_bits+ of the corresponding match-list entry.
Note that we only require four distinct sets of match bits and reserve the least
significant byte of the 64-bit \verb+match_bits+ field for this purpose.
The remaining 56 bits can be used to ``hide'' message specific metadata 
since the \verb+match_bits+ are reported unmolested in each event record
associated with a \Pt operation.

\begin{table}[htdp]
\caption{The Portals Memory Descriptors, Table Entries and Match List Bits used by \Gn}
\label{tab:MLE}
\begin{center}
\begin{tabular}{|l|l|l|l|l|}   
\hline
{\bf Memory Descriptor} & {\bf PTE} & {\bf Mbit-Name}   & {\bf Match Bits}          & {\bf Ignore Bits} \\ \hline
\verb+RAR_MD+   & \verb+GN_RAR_PTE+ & \verb+RAR_BITS+   & \verb+0x00+ & \verb+0xFFFFFFFFFFFFFFF0+ \\
\hline
\verb+RARAM_MD+ & \verb+GN_RAR_PTE+ & \verb+RARAM_BITS+ & \verb+0x01+ & \verb+0xFFFFFFFFFFFFFFF0+ \\
\hline
\verb+ReqRB_MD+ & \verb+GN_AM_PTE+  & \verb+ReqRB_BITS+ & \verb+0x03+ & \verb+0xFFFFFFFFFFFFFFF0+ \\
\hline
\verb+CB_MD+    & \verb+GN_AM_PTE+  & \verb+CB_BITS+    & \verb+0x03+ & \verb+0xFFFFFFFFFFFFFFF0+ \\
\hline
\verb+ReqSB_MD+ & \verb+GN_AM_PTE+  & \verb+ReqSB_BITS+ & \verb+0x02+ & \verb+0xFFFFFFFFFFFFFFF0+ \\
\hline
%\verb+Barr_MD+  & \verb+GN_RAR_PTE+ & \verb+Barr_BITS+  & \verb+0x04+ & \verb+0xFFFFFFFFFFFFFFF0+ \\
%\hline
\verb+RplSB_MD+ & \multicolumn{4}{c|}{ Free Floating Memory Descriptor} \\
\hline
\verb+Tmp_MD+   & \multicolumn{4}{c|}{ Free Floating Memory Descriptor} \\
\hline
\verb+CBRB_MD+  & \multicolumn{4}{c|}{ Free Floating Memory Descriptor} \\
%\verb+Tmp_MD+ & & & & \\
%\verb+CBRB_MD+ & & & & \\
\hline
\end{tabular}
\end{center}
\end{table}

\section{Message Formats used in this \Gn Implementation}
Apart from the data payload sent or received in the \Pt \Put and \Get operations,
additional metadata can be transmitted along with each message.  
The \Pt \Put operations allow for the transport of 64 bits of immediate data
as the \verb+hdr_data+ argument of the \Put calls (not available on \Get calls).
This immediate data is available in the \verb+hdr_data+ field of each \verb+ptl_event_t+ 
event structure associated with the \Put operation.

In addition, since we are only using 4 of the 64 bits provided in the \Pt \verb+match_bits+
to select the target memory descriptor, the remaining 60 bits are available to transport
additional information.
The \verb+match_bits+ are available in the \verb+ptl_event_t+ event structure
of each event associated with a \Pt operation, including \verb+ACK+ events
that reflect back across the network in response to a \Put operation that
requested an acknowledgement.

There are cases when we need to examine the \verb+match_bits+ field of an event
record and recover the general class of operation ({\it Put, Get} or {\it AM}).
%record and recover the general class of operation ({\it Put, Get, AM} or {\it Barrier}).
Each message sent will use bits $[7:4]$ to store the operation type as defined:
\begin{Verbatim}
#define GASNETE_MSG_PUT      0x10
#define GASNETE_MSG_GET      0x20
#define GASNETE_MSG_AM       0x40
\end{Verbatim}
%#define GASNETE_MSG_BARRIER  0x80

Table \ref{tab:Ops} provides a summary of how the \verb+match_bits+ and \verb+hdr_data+
fields are used in each of the \Pt messages used by this \Gn implementation.
The fields are represented as 16 4-bit nibbles with a period symbol separating 
each byte.  A symbol in each nibble position indicates the type of value it holds.
For example:  \verb+XX.XX.XX.XX.CC.CC.CC.PM+ indicates that this is
a {\it Put} message with a compact representation of a \verb+gasnet_handle_t+
occupying bits [31:8].  The upper 32 bits are not used.

\begin{tabbing}
  \hspace{0.5cm}\={\bf Symbol} \= {\bf Meaning}\\
  \>\textbf{X} \> Unused bits. \\
  \>\textbf{M} \> 4 bits used to match remote memory descriptor. \\
  \>\textbf{P} \> 4 bits used to indicate a \verb+PUT+ message. \\
  \>\textbf{G} \> 4 bits used to indicate a \verb+GET+ message. \\
  \>\textbf{A} \> 4 bits used to indicate a \verb+AM+ message. \\
%  \>\textbf{B} \> 4 bits used to indicate a \verb+Barrier+ message. \\
  \>\textbf{C} \> A compact representation of a \verb+gasnet_handle_t+ (24 bits total).\\
  \>\textbf{D} \> The offset within initiator memory descriptor (32 bits total).\\
  \>\textbf{H} \> An \Gn active message handler ID (8 bits total). \\
  \>\textbf{N} \> An \Gn active message argument count. (8 bits total). \\
  \>\textbf{F} \> \Gn active message flags (8 bits total). \\
  \>\textbf{0} \> Arg0 of a \Gn active message (32 bits total). \\
  \>\textbf{1} \> Arg1 of a \Gn active message (32 bits total). \\
  \>\textbf{2} \> Arg2 of a \Gn active message (32 bits total). \\
  \>\textbf{L} \> The LID of a Long active message (32 bits total). \\
\end{tabbing}

\begin{table}[h]
\caption{A Summary of \Pt Messages used by \Gn}
\label{tab:Ops}
\begin{center}
\begin{tabular}{|l|l|l|l|l|}   
\hline
{\bf \Gn Op }           & {\bf \Pt Op } & {\bf hdr\_data}                  & {\bf Match Bits}               \\ \hline
Get                     & PtlGetRegion  & N/A                              & \verb+XX.XX.XX.XX.CC.CC.CC.GM+ \\ \hline
Put                     & PtlPutRegion  & \verb+XX.XX.XX.XX.XX.XX.XX.XX+   & \verb+XX.XX.XX.XX.CC.CC.CC.PM+ \\ \hline
AM Short Request        & PtlPutRegion  & \verb+00.00.00.00.11.11.11.11+   & \verb+DD.DD.DD.DD.FF.NN.HH.AM+ \\ \hline
AM Short Reply          & PtlPutRegion  & \verb+00.00.00.00.11.11.11.11+   & \verb+22.22.22.22.FF.NN.HH.AM+ \\ \hline
AM Medium Request       & PtlPutRegion  & \verb+00.00.00.00.11.11.11.11+   & \verb+DD.DD.DD.DD.FF.NN.HH.AM+ \\ \hline
AM Medium Reply         & PtlPutRegion  & \verb+00.00.00.00.11.11.11.11+   & \verb+22.22.22.22.FF.NN.HH.AM+ \\ \hline
AM Long Header Request  & PtlPutRegion  & \verb+00.00.00.00.LL.LL.LL.LL+   & \verb+DD.DD.DD.DD.FF.NN.HH.AM+ \\ \hline
AM Long Data Request    & PtlPutRegion  & \verb+XX.XX.XX.XX.LL.LL.LL.LL+   & \verb+XX.XX.XX.XX.CC.CC.CC.PM+ \\ \hline
AM Long Header Reply    & PtlPutRegion  & \verb+00.00.00.00.LL.LL.LL.LL+   & \verb+11.11.11.11.FF.NN.HH.AM+ \\ \hline
AM Long Data Reply      & PtlPutRegion  & \verb+XX.XX.XX.XX.LL.LL.LL.LL+   & \verb+XX.XX.XX.XX.CC.CC.CC.PM+ \\ \hline
AM Long Packed Request  & PtlPutRegion  & \verb+00.00.00.00.11.11.11.11+   & \verb+DD.DD.DD.DD.FF.NN.HH.AM+ \\ \hline
AM Long Packed Reply    & PtlPutRegion  & \verb+00.00.00.00.11.11.11.11+   & \verb+22.22.22.22.FF.NN.HH.AM+ \\ \hline
CB Recovery Get         & PtlGetRegion  & N/A                              & \verb+XX.XX.XX.XX.FF.NN.HH.GM+ \\ \hline
%Barrier Notify \& Reply & PtlPutRegion  & \verb+XX.XX.XX.XX.XX.XX.XX.XX+   & \verb+XX.XX.XX.XX.XX.XX.XX.BM+ \\ \hline
\end{tabular}
\end{center}
\end{table}

\section{\Pt Event Queues used by \Gn}
Table \ref{tab:EQs} lists the \Pt event queues used by this \Gn implementation 
along with how they will be sized and which \Pt memory descriptors they will 
be associated with.
We have been told by Cray that the cost of polling or waiting on event queues
increases with the number of queues.  
In the initial implementation, we will use the queues listed in table \ref{tab:EQs}
but can merge some of the queues during later optimization phases (see Section \ref{EQMerge}).
This decomposition will allow us to experiment with different polling orders
in {\it gasnet\_AMPoll()} under various dynamic loads.

\begin{table}[htdp]
\caption{A Summary of \Pt Event Queues used by \Gn}
\label{tab:EQs}
\begin{center}
\begin{tabular}{|l|l|p{10cm}|}   
\hline
{\bf Event Queue} & {\bf Memory Descriptor} & {\bf Num Entries} \\ \hline
\verb+RARAM_EQ+   & \verb+RARAM_MD+ &  
Unknown.  Probably proportional to number \Gn threads.
\\ \hline
\verb+ReqSB_EQ+   & \verb+ReqSB_MD+ &  
$2*Buffer\_Size/Chunk\_Size$
\\ \hline
\verb+ReqRB_EQ+   & \verb+ReqRB_MD+ &  
$NBUF+NBUF*BufSize/Min\_msg\_size$ 
\\ \hline
\verb+CB_EQ+   & \verb+CB_MD+ &  
Unknown.  Should be large and tunable.
\\ \hline
\verb+RplSB_EQ+   & \verb+RplSB_MD+ &
$Buf\_Size/Chunk\_Size$  
\\ \hline
\verb+CBRQ_EQ+   & \verb+CBRQ_MD+ & 
$Buf\_Size/Chunk\_Size$  
 \\ \hline
\verb+Tmp_EQ+   & \verb+Tmp_MD+ &  
Unknown.  Probably proportional to number \Gn threads.
\\ \hline
\end{tabular}
\end{center}
\end{table}


\section{\Pt Memory Descriptors used by \Gn}
In this section we define the set of \Pt memory descriptors used by this \Gn implementation.
Each of the following subsections will describe the memory descriptors, where they are 
linked on a match-list (if any), how they will be used and which \Pt events
will be generated in response to those uses.
We also specify a function, attached to the \verb+user_ptr+ field of the \verb+ptl_md_t+,
that will perform the necessary actions due to the event delivery.

Note that \Pt does provide the capability of registering an Event Handler for each
event queue that will be executed automatically when the event is delivered.
According the the \Pt specification, this handler must operate in a fairly
restricted environment.
The current \Pt implementation on Catamount executes the handler on the
return path of a {\it PtlEQWait()} or {\it PtlEQPoll()} call.
Given that this only happens when the application or \Gn library is
wanting to process events anyway, we will process the events manually.

\subsection{The \Gn Remote Access Region}
During initialization, each gasnet node allocates a portion of its address space to
be used as the Remote Access Region (RAR).
This region (starting address and length) is communicated to all other \verb+gasent_nodes+
and is used as the target of \Gn \Put, \Get and {\it MemSet} memory to memory operations, as 
well as the {\it Long} Active Messages.
This region will be covered by two separate \Pt memory descriptors.
The first, \verb+RAR_MD+, will have no Event Queue associates with it and will be used 
for the target of \Gn \Put and \Get operations.  
These operations are common and require no notification on the target node so event generation
would be unnecessary overhead.
The properties of \verb+RAR_MD+ are listed in Table \ref{tab:RAR}.

\begin{table}[htdp]
\caption{Remote Access Region Properties}
\label{tab:RAR}
\begin{center}
\begin{tabular}{|l|l|p{10cm}|}
\hline
\multirow{3}{14mm}{{\bf Memory}}     &  {\bf Size}       & As large as possible \\ \cline{2-3}
				     &  {\bf Created}    & During application bootstrap in {\it gasnet\_attach()} \\ \cline{2-3}
				     &  {\bf Lifetime}   & Duration of job \\ \hline \hline
\multirow{4}{14mm}{{\bf MD}}         &  {\bf Threshold}  & Infinite \\ \cline{2-3}
                                     &  {\bf Options}    & \verb+OP_PUT | OP_GET | MANAGE_REMOTE+ \\ \cline{2-3}
				     &  {\bf User\_ptr}  & 0 \\ \cline{2-3}
			             &  {\bf EQ }        & No Event Queue \\ \hline \hline
{\bf ME}                             &  {\bf PTE}        & \verb+GN_RAR_PTE+ (First in list) \\ \hline \hline
\multirow{2}{14mm}{{\bf Uses}}       &  \multicolumn{2}{l|}{{\bf 1)} Remote data target of gasnet\_Put* operations} \\ \cline{2-3}
                                     &  \multicolumn{2}{l|}{{\bf 2)} Remote data source of gasnet\_Get* operations} \\ \hline
\end{tabular}
\end{center}
\end{table}

The second memory descriptor, \verb+RARAM_MD+, associated with the RAR does have an event queue
associated with it and is used in the less frequent occasions when the implementation requires
the generation of events for semantic reasons.  
Table \ref{tab:RARAM} lists the properties and uses of this memory descriptor.

\begin{table}[htdp]
\caption{Second Remote Access Region Memory Descriptor with Event Queue for less common cases}
\label{tab:RARAM}
\begin{center}
\begin{tabular}{|l|l|p{10cm}|}
\hline
\multirow{3}{14mm}{{\bf Memory}}     
				     &  {\bf Size}     & Same as \verb+RAR+ \\ \cline{2-3}
				     &  {\bf Created}  & Same as \verb+RAR+ \\ \cline{2-3}
				     &  {\bf Lifetime} & Same as \verb+RAR+ \\ \hline \hline
\multirow{3}{14mm}{{\bf MD}}         
				     &  {\bf Threshold} & Infinite \\ \cline{2-3}
                                     &  {\bf Options}   & \verb+OP_PUT | OP_GET | MANAGE_REMOTE | START_DISABLE+ \\ \cline{2-3}
				     &  {\bf User\_ptr} & Pointer to {\it RARAM\_EventHandler()} \\ \hline \hline
{\bf EQ}  	                     &  {\bf \verb+RARAM_EQ+ } & see \ref{tab:EQs} \\ \hline \hline
{\bf ME}			     &  {\bf PTE}        & \verb+GN_RAR_PTE+ (after \verb+RAR_MD+) \\ \hline \hline
\multirow{10}{14mm}{{\bf Uses and Events}}
                    	      	     &  \multicolumn{2}{p{12cm}|}{{\bf 1)} Source of a {\it gasnet\_put*()} 
                                        or {\it Data Put} of an {\it AM Long} operation when the source data 
                                        happens to lie in the local RAR} \\ \cline{2-3}
			             & {\bf \verb+SEND_END+} & Local completion \\ \cline{2-3}
			             & {\bf \verb+ACK+} & Remote complete \\ \cline{2-3}
                                     &  \multicolumn{2}{p{12cm}|}{{\bf 2)} Destination of {\it gasnet\_get*()}
				        when the destination data region happens to lie in the local RAR } \\ \cline{2-3}
			             & {\bf \verb+REPLY_END+} & operation complete \\ \cline{2-3}
%                                     &  \multicolumn{2}{p{12cm}|}{{\bf 3)} Source of data segment of gasnet AM
%				       Long Reqeust or Reply operation in the case when the data segment
%				       lies in the local RAR} \\ \cline{2-3}
%			             & {\bf \verb+SEND_END+} & Data segment has been sent.  No action necessary. \\ \cline{2-3}
                                     &  \multicolumn{2}{p{12cm}|}{{\bf 4)} Target destination of data payload from
				       an AM Long Request or Reply operation} \\ \cline{2-3}
			             & {\bf \verb+PUT_END+} & AM Long data payload has arrived.  If header msg has
				       also arrived (in {\bf ReqRB}) execute requested handler function \\ \hline
\end{tabular}
\end{center}
\end{table}

The remote access memory region will be allocated with a "guard page" at the 
beginning and end of the region for the private use of the \Gn implementation.  
In particular, a client request of a \Gn operation with a source or destination memory 
range that includes either of these guard pages is an error and will result in program termination.

\subsection{The Request Send Buffer}
This buffer is allocated at \Gn initialization time and is used to hold the arguments
and data payloads of \Gn {\it Short}, {\it Medium} and small-payload {\it Long} Active Message
Requests.
It will also be the target destination of matching Active Message Reply operations.
Finally, it will also act as a bounce buffer for \Gn \Put and \Get messages
when the message size is small.  
The properties of the \verb+ReqSB_MD+ are listed in Table \ref{tab:ReqSB}

The data space within the send buffer is managed.  Active messages (and small
Puts and Gets) will allocate a chunk of contiguous memory from the send buffers
to use as the source and destination of \Pt operations and then release the 
resource when finished.  This will eliminate the cost of pinning and unpinning
small data regions for these purposes.
Figure \ref{fig:Latency} shows that the cost of copying though a bounce buffer
is advantageous for messages of size up to about 1KB.

Initially, we will implement a simple allocator that doles out cache-aligned 1KB
chunks, even for small messages.  We will limit the maximum data size of medium Active
Messages to that the data payload and arguments will fit within this constraint.
Further, the corresponding reply will then be able to use the same chunk thereby
guaranteeing a resource for the reply.  
Allocating 1KB chunk to send a 32 byte message is wasteful so we will define
a Chunk allocator interface that will allow for other implementations, such as
a binary buddy scheme.

\begin{table}[htdp]
\caption{The Request Send Buffer}
\label{tab:ReqSB}
\begin{center}
\begin{tabular}{|l|l|p{10cm}|}
\hline
\multirow{4}{14mm}{{\bf Memory}}     
				     &  {\bf Size}     & Several MB, controlled by Env Var. \\ \cline{2-3}
				     &  {\bf Created}  & in {\it gasnet\_attach()} \\ \cline{2-3}
				     &  {\bf Lifetime} & Duration of job \\ \cline{2-3}
				     &  {\bf Managed}  & Chunk allocator, 1KB chunks \\ \hline \hline
\multirow{3}{14mm}{{\bf MD}}         
				     &  {\bf Threshold} & Infinite \\ \cline{2-3}
                                     &  {\bf Options}   & \verb+OP_PUT | OP_GET | MANAGE_REMOTE | START_DISABLE+ \\ \cline{2-3}
				     &  {\bf User\_ptr} & Pointer to {\it ReqSB\_EventHandler()} \\ \hline \hline
{\bf EQ}                             &  {\bf \verb+ReqSB_EQ+}   & see \ref{tab:EQs} \\ \hline
{\bf ME}			     &  {\bf PTE}        & \verb+GN_AM_PTE+ (Last in list)\\ \hline \hline
\multirow{15}{14mm}{{\bf Uses and Events}}
                    	      	     &  \multicolumn{2}{p{12cm}|}{{\bf 1)} Source buffer of AM Request operations
				         and Destination buffer of corresponding AM Reply.} \\ \cline{2-3}
			             & {\bf \verb+SEND_END+} & Ignored \\ \cline{2-3}
			             & {\bf \verb+PUT_END+}  & Reply arrived, run Reply Handler. \\ \cline{2-3}
			             & {\bf \verb+GET_END+}  & Request dropped by target, catch-basin recovery
				         in progress.  No more messages to target until \verb+PUT_END+ arrives. \\ \cline{2-3}
                                     &  \multicolumn{2}{p{12cm}|}{{\bf 2)} Bounce Buffer for blocking {\it gasnet\_put*()} 
				        operations. Request ACK. } \\ \cline{2-3}
			             & {\bf \verb+SEND_END+} & Ignore \\ \cline{2-3}
			             & {\bf \verb+ACK+} & Operation complete \\ \cline{2-3}
                                     &  \multicolumn{2}{p{12cm}|}{{\bf 3)} Bounce Buffer for non-blocking {\it gasnet\_put*()} 
				       operations. Request ACK. } \\ \cline{2-3}
			             & {\bf \verb+SEND_END+} & Local completion. \\ \cline{2-3}
			             & {\bf \verb+ACK+} & Remote completion.  Operation can be synched. \\ \cline{2-3}
                                     &  \multicolumn{2}{p{12cm}|}{{\bf 4)} Bounce Buffer for {\it gasnet\_get*()} operations } \\ \cline{2-3}
			             & {\bf \verb+REPLY_END+} & Copy data to user buffer, dealloc chunk
				        and mark handle complete. \\ \hline
\end{tabular}
\end{center}
\end{table}


% The space within the send buffer will be allocated in chunks that are cache-aligned
% and in a size that is a multiple of cache-lines.  
% The chunk allocator may be configured to allocate chunks of memory up to a limit
% of \verb+GASNETI_CHUNK_MAXSIZE+ bytes.
% The chunk allocator will have the interface:
% \begin{Verbatim}
% #define GASNETI_CHUNK_MAXSIZE       1024   /* for example */
% #define GASNETI_CHUNK_OK            0
% #define GASNETI_CHUNK_TOOBIG        1
% #define GASNETI_CHUNK_WOULDBLOCK    2

% int chunk_alloc_try(ptl_handle_md_t *md, size_t nbytes, size_t *offset, size_t *len);
% int chunk_alloc_wait(ptl_handle_md_t *md, size_t nbytes, size_t *offset, size_t *len);
% int chunk_free(ptl_handle_md_t *md, size_t offset, size_t len);
% \end{Verbatim}

% The functions {\it chunk\_alloc\_try}  and {\it chunk\_alloc\_wait} will return with the 
% value \verb+GASNETI_CHUNK_OK+ if the allocation was successful.  
% If so, the allocated chunk begins at \verb+offset+ bytes
% from the start of the buffer associated with this memory descriptor and extends for
% \verb+len+ bytes (\verb+len >= nbytes+).
% A return value of \verb+GASNETI_CHUNK_TOOBIG+ means that the request is larger than
% \verb+GASNETI_CHUNK_MAXSIZE+.
% {\it chunk\_alloc\_try} will return immediately with the value \verb+GASNETI_CHUNK_WOULDBLOCK+
% if there is insufficient free space to satisfy the request without blocking.
% {\it chunk\_alloc\_wait} will block, by polling the event queues, until the request 
% can be satisfied.
% {\bf\color{darkred}
% DOB: AMReply will need to execute {\it chunk\_alloc\_wait} but only allows polling on select queues
% }
% Finally, {\it chunk\_free()} will release the previously allocated chunk of memory back
% to the buffer.  Note that both the offset and length of the chunk may be required to 
% release the space.

% One implementation choice would be to use a buddy buffer scheme for the memory allocator.
% Another, simple choice, would be to always return a \verb+MAXSIZE+ buffer and keep
% the chunks on a simple free list.


\subsection{The Request Receive Buffers}
The request receive buffers are where incoming active message requests payloads will be
placed by the network.  
They will be configured as locally managed \Pt memory descriptors that respond only to 
\Put operations as specified in Table \ref{tab:ReqRB}.
Each incoming AM Request message is placed in the buffer after the preceding message.
The requested \Gn handler function is executed when the {\it ReqRB\_EventHandler()}
function processes \verb+PTL_EVENT_PUT_END+ event.
The implementation will use a double or triple buffer scheme such that the first buffer (X) is unlinked
from the match-list when its resources are depleted.  Incoming requests will be automatically
directed to the second buffer (Y) as soon as a request fails on buffer X.
Once unlinked, the buffer X will be reset and re-linked on the match-list at the
end of the list of receive buffers.
If the buffers are large enough, and if the requests do not come in too quickly, and if
\Gn is sufficiently attentive to the network, this scheme should work.
However, if the messages come in too fast and the client is busy doing other work, 
all or the \verb+ReqRB_MD+ buffers could fill before \Gn has the opportunity to 
process the \verb+UNLINK+ event and recycle the corresponding buffer onto the
end of the match-list.
In such a situation, the message would get dropped by \Pt.
Without implementing reliability at the \Gn level the application will eventually fail
or hang.
Note that this is the {\em ONLY} memory descriptor in the \Gn implementation that
can overflow.

\begin{table}[htdp]
\caption{The Request Receive Buffer}
\label{tab:ReqRB}
\begin{center}
\begin{tabular}{|l|l|p{10cm}|}
\hline
\multirow{4}{14mm}{{\bf Memory}}     
				     &  {\bf Size}     & 1 MB each, controlled by Env Var. \\ \cline{2-3}
				     &  {\bf Created}  & in {\it gasnet\_attach()} \\ \cline{2-3}
				     &  {\bf Lifetime} & Duration of job \\ \cline{2-3}
				     &  {\bf Note}     & Multiple (NBUF) Buffers for double or triple buffering scheme \\ \hline \hline
\multirow{4}{14mm}{{\bf MD}}         
				     &  {\bf Threshold} & Infinite \\ \cline{2-3}
                                     &  {\bf Options}   & \verb+OP_PUT | START_DISABLE | MAX_SIZE+ \\ \cline{2-3}
				     &  {\bf Max\_size} & Chunk\_size (1KB) \\ \cline{2-3}
				     &  {\bf User\_ptr} & Pointer to {\it ReqRB\_EventHandler()} \\ \hline \hline
{\bf EQ}		             &  {\bf \verb+ReqRB_EQ+ }       & see \ref{tab:EQs} \\ \hline
{\bf ME}			     &  {\bf PTE}        & \verb+GN_AM_PTE+ (Chained at head of list)\\ \hline \hline
\multirow{5}{14mm}{{\bf Uses and Events}}
                    	      	     &  \multicolumn{2}{p{12cm}|}{{\bf 1)} Target buffer of AM Request operations. } \\ \cline{2-3}
			             & {\bf \verb+PUT_END+}  & Request arrived, run Request Handler (if possible)
				        or copy to deferred queue. \\ \cline{2-3}
			             & {\bf \verb+UNLINK+}  & Locally managed buffer is spent.  Refresh and add to end of
				         Receive buffer list (before CB). \\ \hline
\end{tabular}
\end{center}
\end{table}

To forestall this situation, we will implement the ``catch-basin'' algorithm by attaching
a zero-length memory descriptor with a large event queue to the end of the
match-list.  
The properties of this \verb+CB_MD+ are shown in Table \ref{tab:CB}
All AM Request messages will be accepted by this buffer, truncated to zero length
and a \verb+PUT_END+ will be placed in the \verb+CB_EQ+ event queue.
The event record will have sufficient information for the target host to recover
the message via a {\it PtlGetRegion()} call from the initiators ReqSB.
Note that this scheme requires the {\it PtlPut} and {\it PtlPutRegion} operations
of the originating request provide the offset (within ReqSB) as the upper 32 bits
the \verb+match_bits+ argument (see Table \ref{tab:Ops}).
This, along with the data echoed into the event structure will allow the recovery \Get
operation to retrieve the contents of the dropped message.
Note that \verb+ReqSB_MD+ must allow \Get operations and be accessible in a match-list
linked off the \Pt table for this to work.

% {\bf\color{darkred}
% DOB: given that our design requires a reply to every request, we should disable the 
% ACKs for the Request receive buffer and use the AMReply as the acknowledgement, thereby
% saving one message on the wire. If our chunk allocator always allocates max sized 
% buffers, we could even use the request send buffer space as the recv buffer for the AM reply
% (for that to work, we'd also need a separate memory descriptor dedicated to replies covering
% the AMReqSB region to provide an event queue dedicated to replies).
% }

\begin{table}[htdp]
\caption{The Catch-Basin Buffer}
\label{tab:CB}
\begin{center}
\begin{tabular}{|l|l|p{10cm}|}
\hline
{\bf Memory} & {\bf None}  & Attach NULL pointer \\ \hline \hline
\multirow{3}{14mm}{{\bf MD}}         
				     &  {\bf Threshold} & Infinite \\ \cline{2-3}
                                     &  {\bf Options}   & \verb+OP_PUT | START_DISABLE | ACK_DISABLE | TRUNCATE+ \\ \cline{2-3}
				     &  {\bf User\_ptr} & Pointer to {\it CB\_EventHandler()} \\ \hline \hline
{\bf EQ}		             &  {\bf \verb+CB_EQ+}  & see \ref{tab:EQs} \\ \hline
{\bf ME}			     &  {\bf PTE}        & \verb+GN_AM_PTE+ (Immediately after all \verb+ReqRB_MD+)\\ \hline \hline
\multirow{4}{14mm}{{\bf Uses and Events}}
                    	      	     &  \multicolumn{2}{p{12cm}|}{{\bf 1)} Catch Events of AM Request messages in the
				        case when no space left in ReqRB. } \\ \cline{2-3}
			             & {\bf \verb+PUT_END+}  & Dropped AM Request.  Use info in Event to recover
				        message by issuing Get from Initiators ReqSB. \\ \hline
\end{tabular}
\end{center}
\end{table}

Note that we can prevent receive buffer overflow if we implement a static or token based flow
control system.  
One simple implementation would be for each node to allocate receive buffer space
of size $M$ bytes.  If there are $N$ nodes, each initiator would then be allowed to 
send messages totaling a size of $M/N$ unacknowledged (in-flight) bytes.  
This scheme is reasonable for codes that communicate globally (with active messages) and 
would be unnecessarily restrictive for algorithms where AM-based communication is mostly localized.
We may consider implementing several algorithms, selectable via environment variables.
However, we hope to not have to implement a timeout and re-transmission scheme because
we anticipate it will degrade performance.

\subsection{The Catch-basin Recovery Buffer}
When an event appears on the \verb+CB_EQ+, it means an incoming active message request
payload has been dropped due to insufficient buffer space in \verb+ReqRB_MD+.
We need memory, covered by a memory descriptor, that can be uses as the destination
of the catch-basin \Get recovery operation.  
This will be a managed buffer of size $N*chunk\_size$ where $N$ is determined by
the bandwidth delay product allowing pipeline processing of {\it Get} operations
and execution of AM Request operations until the overflow condition has been cleared.
The properties of this \verb+CBRB_MD+ are listed in Table \ref{tab:CBRB}.

This buffer will also be managed using the chunk allocator, but would benefit from
an allocator with a finer granularity because the message sizes are known at allocation
time.
% {\bf\color{darkred}
% DOB: no, the amount of space dedicated to \verb+TempCB_MD+ needs to be strictly bounded.
% There's no point in making it much larger than the bandwidth delay product - that's 
% large enough to ensure once the first get returns the network can be fully utilized
% by pipelining the gets through \verb+TempCB_MD+ until the overflow condition is cleared.
% }

\begin{table}[htdp]
\caption{Catch-Basin Recovery Buffer}
\label{tab:CBRB}
\begin{center}
\begin{tabular}{|l|l|p{10cm}|}
\hline
\multirow{4}{14mm}{{\bf Memory}}     
				     &  {\bf Size}     & $N*Chunk\_size$ \\ \cline{2-3}
				     &  {\bf Created}  & During {\it gasnet\_attach()} \\ \cline{2-3}
				     &  {\bf Lifetime} & Duration of job \\ \cline{2-3}
				     &  {\bf Managed}  & Chunk Allocator, 1KB chunks \\ 
\hline \hline
\multirow{3}{14mm}{{\bf MD}}         
				     &  {\bf Threshold} & Infinite \\ \cline{2-3}
                                     &  {\bf Options}   & \verb+ START_DISABLE+ \\ \cline{2-3}
				     &  {\bf User\_ptr} & Pointer to {\it CBRB\_EventHandler()} \\ 
\hline \hline
{\bf EQ}		             &  {\bf \verb+CBRB_EQ+ } & see \ref{tab:EQs} \\ \hline
{\bf ME}			     &  {\bf None}   	& MD is Free Floating \\ 
\hline \hline
\multirow{3}{14mm}{{\bf Uses}}
                    	      	     &  \multicolumn{2}{p{12cm}|}{{\bf 1)} Destination of Recovery {\it Get} operation. } \\ \cline{2-3}
			             & {\bf \verb+REPLY_END+} & Recovered AM Data arrived.  Run AM Request handler and
				                                free the chunk. \\
\hline
\end{tabular}
\end{center}
\end{table}

% {\bf\color{darkred}
% DOB: There's a subtle policy question here - when the recv buffers are full and
% we have events waiting in the catch-basin, which do we service first?
% Whichever we choose will release sender resources, opening the possibility
% to more incoming AM's (which are guaranteed to go in the catch-basin) - 
% processing the recv buffer first will clear the "catch-basin" mode sooner
% (which is good, because "catch-basin" mode wastes sender bandwidth and hurts
% efficiency), however that policy might starve messages in the catch-basin.
% Regardless, I think a weakness of our current design is that in a scenario
% with a persistent, one-way pairwise AM stream (especially one with an
% expensive handler, like a VIS unpack), once the receiver falls behind
% and enters "catch-basin" mode, it may never recover until the phase ends.
% We might consider improving the flow control mechanism - eg when the AM initiator
% sees RequestSB gets instead of acks, he should throttle back the number of 
% outstanding AM's to that target until he sees acks again.
% }

\subsection{The Reply Send Buffer}
This buffer, allocated at \Gn initialization time, is similar to the Request send buffer
but does not have to be linked to a \Pt table entry since it is only used as the source
of a {\it PtlPut} operation.  
\verb+RplSB_MD+ is a free-floating memory descriptor and its properties are listed in 
Table \ref{tab:RplSB}.
Similar to \verb+ReqSB_MD+, it's buffer space will be managed using the chunk allocator.
The \Gn AM Reply functions will use this space to transport arguments and data payload
back to the originating node and into the chunk of the \verb+ReqSB+ used in the originating
request.

\begin{table}[htdp]
\caption{The Reply Send Buffer}
\label{tab:RplSB}
\begin{center}
\begin{tabular}{|l|l|p{10cm}|}
\hline
\multirow{4}{14mm}{{\bf Memory}}     
				     &  {\bf Size}     & 1 MB, controlled by Env Var. \\ \cline{2-3}
				     &  {\bf Created}  & in {\it gasnet\_attach()} \\ \cline{2-3}
				     &  {\bf Lifetime} & Duration of job \\ \cline{2-3}
				     &  {\bf Managed}  & Chunk allocator, 1KB chunks \\ \hline \hline
\multirow{3}{14mm}{{\bf MD}}         
				     &  {\bf Threshold} & Infinite \\ \cline{2-3}
                                     &  {\bf Options}   & \verb+ START_DISABLE+ \\ \cline{2-3}
				     &  {\bf User\_ptr} & Pointer to {\it RplSB\_EventHandler()} \\ \hline \hline
{\bf EQ}		             &  {\bf \verb+RplSB_EQ+ }    & see \ref{tab:EQs} \\ \hline
{\bf ME}			     &  {\bf None}   	& MD is Free Floating \\ \hline \hline
\multirow{2}{14mm}{{\bf Uses}}
                    	      	     &  \multicolumn{2}{p{12cm}|}{{\bf 1)} Source of AM Reply Messages. } \\ \cline{2-3}
			             & {\bf \verb+SEND_END+}  & Reply send.  Guaranteed to be delivered.  Free chunk. \\ \hline
\end{tabular}
\end{center}
\end{table}


\subsection{Temporary Memory Descriptors}
All the memory descriptors and associated buffer space discussed so far are permanent in the
sense that they are allocated and pinned at \Gn initialization time and persist for the duration
of the job execution.  
\Gn will use some additional, free-floating, temporary memory descriptors in the following
cases:
\begin{itemize}
\item As the src region of a large \Gn \Put or {\it Long} active message, when the src
data region is not in the local RAR and is too large to be copied through the a bounce buffer.
\item As the dest region of a large \Gn \Get operation when the region is not in the
local RAR and is too large to be copied through a bounce buffer.
\end{itemize}

\begin{table}[htdp]
\caption{Temporary Memory Descriptors for large Put and Get operations.}
\label{tab:TmpPutGet}
\begin{center}
\begin{tabular}{|l|l|p{10cm}|}
\hline
\multirow{3}{14mm}{{\bf Memory}}     
				     &  {\bf Size}     & Size of corresponding {\it Put} or {\it Get} data region \\ \cline{2-3}
				     &  {\bf Created}  & Before issuing the \Put or {\it Get}. \\ \cline{2-3}
				     &  {\bf Lifetime} & Duration of operation \\ 
\hline \hline
\multirow{3}{14mm}{{\bf MD}}         
				     &  {\bf Threshold} & Infinite \\ \cline{2-3}
                                     &  {\bf Options}   & \verb+ START_DISABLE+ \\ \cline{2-3}
				     &  {\bf User\_ptr} & Pointer to {\it PutGet\_EventHandler()} \\ 
\hline \hline
{\bf EQ}		             &  {\bf \verb+Tmp_EQ+ } & see \ref{tab:EQs} \\ \hline
{\bf ME}			     &  {\bf None}   	& MD is Free Floating \\ 
\hline \hline
\multirow{6}{14mm}{{\bf Uses}}
                    	      	     &  \multicolumn{2}{p{12cm}|}{{\bf 1)} Source of large {\it Put} or 
                                       {\it AM Long Data} operation. } \\ \cline{2-3}
			             & {\bf \verb+SEND_END+} & Local completion. \\ \cline{2-3}
			             & {\bf \verb+ACK+}      & Mark operation complete.
				            		       Destroy ({\it PtlMDUnlink())} this MD. \\ \cline{2-3}
                    	      	     &  \multicolumn{2}{p{12cm}|}{{\bf 2)} Destination of large {\it Get} operation. } \\ \cline{2-3}
			             & {\bf \verb+REPLY_END+} & Data arrived, mark operation complete.
				            		       Destroy ({\it PtlMDUnlink())} this MD. \\ %\cline{2-3}
%                    	      	     &  \multicolumn{2}{p{12cm}|}{{\bf 3)} Data Source of large {\it AM Long} operation. } \\ \cline{2-3}
%			             & {\bf \verb+SEND_END+} & Local , Unlink this MD. \\
\hline
\end{tabular}
\end{center}
\end{table}

% \subsection{Barrier Memory Descriptor}\label{resource:barrier}
% The initial implementation will use the extended-reference implementation for \Gn split-phase
% barriers.
% During the optimization phase we will implement a slightly more efficient barrier,
% which will require the use of an additional memory descriptor \verb+BARR_MD+
% as described in Table \ref{tab:BARRIER}.
% It use the 16 byte \verb+gasnet_barrier_t+ structure as defined below.

% \begin{Verbatim}
%   #define GASNETE_FLAG_MISMATCH   0x2
%   #define GASNETE_FLAG_ANON       0x1
%   #define GASNETE_FLAG_ID         0x0

%   typedef struct gasnete_barrier_rec {
%     int            id;
%     unsigned int   flag;
%   } gasnete_barrier_t;

%   gasnete_barrier_t *gasnete_barrier;
% \end{Verbatim}

% \begin{table}[htdp]
% \caption{The Barrier Memory Descriptor}
% \label{tab:BARRIER}
% \begin{center}
% \begin{tabular}{|l|l|p{10cm}|}
% \hline
% \multirow{3}{14mm}{{\bf Memory}}     
% &  {\bf Size}                        & \verb+K*sizeof(gasnete_barrier_t)+ where \verb+K=gasnet_nodes()+ 
%                                        on the master node and \verb+K=1+ on all other nodes  \\ \cline{2-3}
% 				     &  {\bf Created}  & At job initilization \\ \cline{2-3}
% 				     &  {\bf Lifetime} & Duration of job \\ \hline \hline
% \multirow{3}{14mm}{{\bf MD}}         
% 				     &  {\bf Threshold} & Infinite \\ \cline{2-3}
%                                      &  {\bf Options}   & \verb+OP_PUT | MANAGE_REMOTE | START_DISABLE+ \\ \cline{2-3}
% 				     &  {\bf User\_ptr} & Pointer to {\it Barrier\_EventHandler()} \\ \hline \hline
% {\bf EQ}  	                     &  {\bf \verb+BARR_EQ+ } & see \ref{tab:EQs} \\ \hline \hline
% {\bf ME}			     &  {\bf PTE}        & \verb+GN_RAR_PTE+ (after \verb+RAR_MD+) \\ \hline \hline
% \multirow{7}{14mm}{{\bf Uses and Events}}
%                     	      	     &  \multicolumn{2}{p{12cm}|}{{\bf 1)} Detection of notification events on 
%                                          master node} \\ \cline{2-3}
% 			             & {\bf \verb+SEND_END+} & Ignored \\ \cline{2-3}
% 			             & {\bf \verb+PUT_END+} &  Initiator arrived at {\it barrier\_notify()} \\ \cline{2-3}
%                                      &  \multicolumn{2}{p{12cm}|}{{\bf 2)} Detection of ok-to-proceed signal
%                                         on non-master nodes} \\ \cline{2-3}
% 			             & {\bf \verb+SEND_END+} & Ignored \\ \cline{2-3}
% 			             & {\bf \verb+PUT_END+} & Master node signals that all nodes have executed
%                                        the {\it barrier\_notify()} \\ \hline
% \end{tabular}
% \end{center}
% \end{table}
