no subtyping of arrays (j10.10, j15.4)
 (should we refuse instanceof on array types therefore ?)

no guaranteed order of evaluation for many expressions (j15.6)

only pseudo-unicode support: \uxxxx only allowed in character and string literals

constructors can be native (j8.6.3)
