/* $Header: /var/local/cvs/gasnet/license.txt,v 1.14 2009/10/27 22:01:49 phargrov Exp $
 * All files in this directory and all sub-directories (except where otherwise noted)
 * are subject to the following licensing terms: 
 *
 * ---------------------------------------------------------------------------
 * "Copyright (c) 2000-2003 The Regents of the University of California.
 * All rights reserved.
 * 
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 * ---------------------------------------------------------------------------
 *
 * Please see the license.txt files within the gm-conduit, lapi-conduit and
 * vapi-conduit directories for the licensing terms governing those
 * contributed components.
 *
 * The authors/contributors of GASNet include:
 *
 *  Dan Bonachea <bonachea@cs.berkeley.edu>:
 *    General infrastructure & documentation
 *    mpi-conduit
 *    elan-conduit
 *    smp-conduit
 *    udp-conduit
 *    extended-ref
 *    template-conduit
 *  Christian Bell <csbell@cs.berkeley.edu>: gm-conduit, shmem-conduit
 *  Mike Welcome <mlwelcome@lbl.gov>: lapi-conduit, portals-conduit
 *  Paul H. Hargrove <PHHargrove@lbl.gov>: vapi-conduit, ibv-conduit, atomics
 *  Rajesh Nishtala <rajeshn@cs.berkeley.edu>: collectives, dcmf-conduit
 *  Parry Husbands <PJRHusbands@lbl.gov>: lapi-conduit
 *  Filip Blagojevic <FBlagojevic@lbl.gov>: shared-memory support
 *  Yili Zheng <YZheng@lbl.gov>: team collectives, DCMF native collectives
 * 
 * For more information about GASNet, visit our home page at:
 *  http://gasnet.cs.berkeley.edu/
 * Or send email to:
 *  <upc@lbl.gov>
 *
 * Source code contributions (fixes, patches, extensions etc.) should be 
 * sent to <upc@lbl.gov> to be reviewed for acceptance into the primary 
 * distribution. Contributions are most likely to be accepted if they
 * are provided as public domain, or under a BSD-style license such as 
 * the one above.
 *
 */
